--cpu Cortex-M3
"clion_mx\startup_stm32f103xb.o"
"clion_mx\main.o"
"clion_mx\gpio.o"
"clion_mx\can.o"
"clion_mx\dma.o"
"clion_mx\spi.o"
"clion_mx\usart.o"
"clion_mx\stm32f1xx_it.o"
"clion_mx\stm32f1xx_hal_msp.o"
"clion_mx\stm32f1xx_hal_gpio_ex.o"
"clion_mx\stm32f1xx_hal_can.o"
"clion_mx\stm32f1xx_hal.o"
"clion_mx\stm32f1xx_hal_rcc.o"
"clion_mx\stm32f1xx_hal_rcc_ex.o"
"clion_mx\stm32f1xx_hal_gpio.o"
"clion_mx\stm32f1xx_hal_dma.o"
"clion_mx\stm32f1xx_hal_cortex.o"
"clion_mx\stm32f1xx_hal_pwr.o"
"clion_mx\stm32f1xx_hal_flash.o"
"clion_mx\stm32f1xx_hal_flash_ex.o"
"clion_mx\stm32f1xx_hal_exti.o"
"clion_mx\stm32f1xx_hal_spi.o"
"clion_mx\stm32f1xx_hal_uart.o"
"clion_mx\system_stm32f1xx.o"
"clion_mx\can_user.o"
"clion_mx\font.o"
"clion_mx\pid.o"
"clion_mx\st7735.o"
"clion_mx\test.o"
"clion_mx\uart_printf.o"
--strict --scatter "clion_mx\clion_mx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "clion_mx.map" -o clion_mx\clion_mx.axf