--cpu Cortex-M3
"lcd_driver\startup_stm32f103xb.o"
"lcd_driver\main.o"
"lcd_driver\gpio.o"
"lcd_driver\can.o"
"lcd_driver\spi.o"
"lcd_driver\tim.o"
"lcd_driver\usart.o"
"lcd_driver\stm32f1xx_it.o"
"lcd_driver\stm32f1xx_hal_msp.o"
"lcd_driver\stm32f1xx_hal_gpio_ex.o"
"lcd_driver\stm32f1xx_hal_can.o"
"lcd_driver\stm32f1xx_hal.o"
"lcd_driver\stm32f1xx_hal_rcc.o"
"lcd_driver\stm32f1xx_hal_rcc_ex.o"
"lcd_driver\stm32f1xx_hal_gpio.o"
"lcd_driver\stm32f1xx_hal_dma.o"
"lcd_driver\stm32f1xx_hal_cortex.o"
"lcd_driver\stm32f1xx_hal_pwr.o"
"lcd_driver\stm32f1xx_hal_flash.o"
"lcd_driver\stm32f1xx_hal_flash_ex.o"
"lcd_driver\stm32f1xx_hal_exti.o"
"lcd_driver\stm32f1xx_hal_spi.o"
"lcd_driver\stm32f1xx_hal_tim.o"
"lcd_driver\stm32f1xx_hal_tim_ex.o"
"lcd_driver\stm32f1xx_hal_uart.o"
"lcd_driver\system_stm32f1xx.o"
"lcd_driver\font.o"
"lcd_driver\st7735.o"
"lcd_driver\test.o"
"lcd_driver\pid.o"
--strict --scatter "LCD_Driver\LCD_Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_Driver.map" -o LCD_Driver\LCD_Driver.axf