--cpu=Cortex-M4.fp
"rm_motor_pid\startup_stm32f427xx.o"
"rm_motor_pid\main.o"
"rm_motor_pid\gpio.o"
"rm_motor_pid\can.o"
"rm_motor_pid\usart.o"
"rm_motor_pid\stm32f4xx_hal_msp.o"
"rm_motor_pid\stm32f4xx_it.o"
"rm_motor_pid\stm32f4xx_hal_can.o"
"rm_motor_pid\stm32f4xx_hal_rcc.o"
"rm_motor_pid\stm32f4xx_hal_rcc_ex.o"
"rm_motor_pid\stm32f4xx_hal_flash.o"
"rm_motor_pid\stm32f4xx_hal_flash_ex.o"
"rm_motor_pid\stm32f4xx_hal_flash_ramfunc.o"
"rm_motor_pid\stm32f4xx_hal_gpio.o"
"rm_motor_pid\stm32f4xx_hal_dma_ex.o"
"rm_motor_pid\stm32f4xx_hal_dma.o"
"rm_motor_pid\stm32f4xx_hal_pwr.o"
"rm_motor_pid\stm32f4xx_hal_pwr_ex.o"
"rm_motor_pid\stm32f4xx_hal_cortex.o"
"rm_motor_pid\stm32f4xx_hal.o"
"rm_motor_pid\stm32f4xx_hal_exti.o"
"rm_motor_pid\stm32f4xx_hal_uart.o"
"rm_motor_pid\system_stm32f4xx.o"
"rm_motor_pid\bsp_can.o"
"rm_motor_pid\pid.o"
--library_type=microlib --strict --scatter "rm_motor_pid\rm_motor_pid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rm_motor_pid.map" -o rm_motor_pid\rm_motor_pid.axf