--cpu=Cortex-M4.fp
"robotic master c board\startup_stm32f407xx.o"
"robotic master c board\uart_basics.o"
"robotic master c board\bsp_can.o"
"robotic master c board\main.o"
"robotic master c board\gpio.o"
"robotic master c board\can.o"
"robotic master c board\dma.o"
"robotic master c board\tim.o"
"robotic master c board\usart.o"
"robotic master c board\stm32f4xx_it.o"
"robotic master c board\stm32f4xx_hal_msp.o"
"robotic master c board\stm32f4xx_hal_can.o"
"robotic master c board\stm32f4xx_hal_rcc.o"
"robotic master c board\stm32f4xx_hal_rcc_ex.o"
"robotic master c board\stm32f4xx_hal_flash.o"
"robotic master c board\stm32f4xx_hal_flash_ex.o"
"robotic master c board\stm32f4xx_hal_flash_ramfunc.o"
"robotic master c board\stm32f4xx_hal_gpio.o"
"robotic master c board\stm32f4xx_hal_dma_ex.o"
"robotic master c board\stm32f4xx_hal_dma.o"
"robotic master c board\stm32f4xx_hal_pwr.o"
"robotic master c board\stm32f4xx_hal_pwr_ex.o"
"robotic master c board\stm32f4xx_hal_cortex.o"
"robotic master c board\stm32f4xx_hal.o"
"robotic master c board\stm32f4xx_hal_exti.o"
"robotic master c board\stm32f4xx_hal_tim.o"
"robotic master c board\stm32f4xx_hal_tim_ex.o"
"robotic master c board\stm32f4xx_hal_uart.o"
"robotic master c board\system_stm32f4xx.o"
--strict --scatter "Robotic Master C Board\Robotic Master C Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robotic Master C Board.map" -o "Robotic Master C Board\Robotic Master C Board.axf"