--cpu=Cortex-M4.fp
"a_project\startup_stm32f427xx.o"
"a_project\main.o"
"a_project\gpio.o"
"a_project\can.o"
"a_project\dma.o"
"a_project\tim.o"
"a_project\usart.o"
"a_project\stm32f4xx_it.o"
"a_project\stm32f4xx_hal_msp.o"
"a_project\stm32f4xx_hal_timebase_tim.o"
"a_project\usb_device.o"
"a_project\usbd_desc.o"
"a_project\usbd_cdc_if.o"
"a_project\usbd_conf.o"
"a_project\system_stm32f4xx.o"
"a_project\can_user.o"
"a_project\uart_printf.o"
"a_project\stm32f4xx_hal_tim.o"
"a_project\stm32f4xx_hal_tim_ex.o"
"a_project\stm32f4xx_hal_pcd.o"
"a_project\stm32f4xx_hal_pcd_ex.o"
"a_project\stm32f4xx_ll_usb.o"
"a_project\stm32f4xx_hal_rcc.o"
"a_project\stm32f4xx_hal_rcc_ex.o"
"a_project\stm32f4xx_hal_flash.o"
"a_project\stm32f4xx_hal_flash_ex.o"
"a_project\stm32f4xx_hal_flash_ramfunc.o"
"a_project\stm32f4xx_hal_gpio.o"
"a_project\stm32f4xx_hal_dma_ex.o"
"a_project\stm32f4xx_hal_dma.o"
"a_project\stm32f4xx_hal_pwr.o"
"a_project\stm32f4xx_hal_pwr_ex.o"
"a_project\stm32f4xx_hal_cortex.o"
"a_project\stm32f4xx_hal.o"
"a_project\stm32f4xx_hal_exti.o"
"a_project\stm32f4xx_hal_can.o"
"a_project\stm32f4xx_hal_uart.o"
"a_project\usbd_core.o"
"a_project\usbd_ctlreq.o"
"a_project\usbd_ioreq.o"
"a_project\usbd_cdc.o"
"C:/Users/30301/STM32Cube/Repository//Packs/STMicroelectronics/X-CUBE-ALGOBUILD/1.4.0/Middlewares/Third_Party/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "A_Project\A_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A_Project.map" -o A_Project\A_Project.axf