
T8390 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T8390 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T8390 000:001 Logging started @ 2026-04-20 20:26 (0000ms, 0001ms total)
T8390 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T8390 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0039ms, 0040ms total)
T8390 000:001   returns O.K. (0039ms, 0040ms total)
T8390 000:040 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0040ms total)
T8390 000:040 JLINK_TIF_GetAvailable(...) (0001ms, 0041ms total)
T8390 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T8390 000:041 JLINK_ExecCommand("ProjectFile = "C:\Users\30301\Desktop\RM\new_can\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0039ms, 0080ms total)
T8390 000:082 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0082ms total)
T8390 000:084 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0082ms total)
T8390 000:084 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0082ms total)
T8390 000:084 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0082ms total)
T8390 000:084 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T8390 000:090 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0082ms total)
T8390 000:090 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T8390 000:091 JLINK_GetFirmwareString(...) (0001ms, 0083ms total)
T8390 000:093 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0083ms total)
T8390 000:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0094ms total)
T8390 000:108 JLINK_SetSpeed(50000) (0002ms, 0096ms total)
T8390 000:110 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1165ms, 1261ms total)
T8390 002:499 JLINK_Close() (0012ms, 1273ms total)
T8390 002:499  (0012ms, 1273ms total)
T8390 002:499 Closed (0012ms, 1273ms total)
